# ChatApp

./: Blog.sln  ChatApp.sln  README.md
Blog/: Blog.csproj  ChatApp.csproj  DBcontext.cs  Program.cs  appsettings.json
Blog/Controllers/: AccountController.cs  BlogController.cs  ChatController.cs  PrivateController.cs  SettingsController.cs
Blog/Hubs/: ChatHub.cs
Blog/Migrations/: 20221019201932_test.Designer.cs  20221019201932_test.cs  20221025142911_connectingToGroups.Designer.cs  20221025142911_connectingToGroups.cs  20221025143215_a.Designer.cs  20221025143215_a.cs  20221025154553_v.Designer.cs  20221025154553_v.cs  20221025154608_g.Designer.cs  20221025154608_g.cs  20230307220718_connecting-update.Designer.cs  20230307220718_connecting-update.cs  20230313143453_all.Designer.cs  20230313143453_all.cs  20230313143656_privatechat.Designer.cs  20230313143656_privatechat.cs  20230318133255_images.Designer.cs  20230318133255_images.cs  20230328205200_role.Designer.cs  20230328205200_role.cs  DBcontextModelSnapshot.cs
Blog/Models/: BigView.cs  BigViewPrivate.cs  ChatView.cs  ConnectingToGroups.cs  ConnectingToRooms.cs  CreateRoom.cs  CreateRoomView.cs  EditGroupView.cs  GroupMessage.cs  LogIn.cs  Message.cs  PrivateMessage.cs  Register.cs  Room.cs  SettingsGroupsView.cs  SettingsIndexView.cs  SettingsView.cs  UserModel.cs
Blog/Properties/: launchSettings.json
Blog/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Blog/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
Blog/Views/Blog/: CreateRoom.cshtml  Index.cshtml
Blog/Views/Chat/: CreateRoom.cshtml  Index.cshtml
(+20 files in other folders)
